import 'package:test_ecommerce_app/shared/language_translation/translation_keys.dart'
    as translation;

class Ar {
  Map<String, String> get messages => {
        translation.userLocationScreenHeader: "( لإكتشاف العروض القريبة منك )",
        translation.userLocationScreenBtn: 'متابعة',
        translation.language: "اللغة",
        translation.selectCountry: "اختر الدولة",
        translation.completeDataText: 'أكمل البيانات',
        translation.selectLocation: 'حدد موقعك',
        translation.selectCity: "اختر المدينة",
        translation.loginHeader: 'ميزتها في خصوماتها!',
        translation.forgetPassword: 'نسيت كلمة المرور',
        translation.login: 'تسجيل الدخول',
        translation.dontHaveAnAccount: 'ليس لديك حساب ؟',
        translation.createAccount: 'انشاء حساب ميزة',
        translation.goToHomePage: 'الذهاب إلى الرئيسية',
        translation.loginInfoIncorrect: 'بيانات الدخول غير صحيحة',
        translation.phoneNumber: 'رقم الموبايل',
        translation.username: 'اسم المستخدم',
        translation.password: 'كلمة المرور',
        translation.confirmPassword: 'تأكيد كلمة المرور',
        translation.registerHeader: 'انشاء حساب',
        translation.agreeOn: 'أوافق على',
        translation.termsAndPolicy: 'شروط المستخدم والخصوصية',
        translation.recoverHeader: 'إعادة تغيير كلمة المرور',
        translation.continueText: 'استمرار',
        translation.accountCreatedSuccessfully: 'تم انشاء حساب بنجاح',
        translation.codeEnteredIncorrect: 'الرمز الذي أدخلته غير صحيح',
        translation.typeCodeReceived: 'الرجاء كتابة الرمز الذي تلقيته على الرقم',
        translation.activateConfirmation: 'تأكيد التفعيل',
        translation.resendCode: 'إعادة إرسال الكود ',
        translation.confirmPhoneNumber: 'تأكيد رقم الموبايل',
        translation.editText: 'تعديل',
        translation.backText: 'رجوع',
        translation.verifyDataText:  'تأكد من صحة بياناتك',
        translation.offersText:'العروض',
        translation.ordersText: 'طلباتي',
        translation.categoriesText: 'تصنيفات',
        translation.favouriteText: 'المفضلة',
        translation.profileText:  'حسابي',
        translation.companyName:'@companyName',
        translation.offerName: '@offerName',
        translation.currencyName: 'جنية',
        translation.currencyNameForAr: 'جنيها',
        translation.discountName:'خصم',
        translation.cashbackSentence: 'استرجاع نقدي 2% على كل مشترياتك',
        translation.useNow: 'استخدم الآن',
        translation.categoryName: '@categoryName',
        translation.nearOffersText: 'العروض القريبة منك',
        translation.exploreLocationText: 'اكتشف الأماكن',
        translation.hotOffersText:'أقوى العروض',
        translation.outingsText: 'فسح وخروجات',
        translation.mostSellerText: 'الأكثر مبيعاً',
        translation.newOfferText: 'العروض الجديدة',
        translation.moreOffersText: 'عروض أكثر',
        translation.merchantsText: 'التجار',
        translation.saveText: 'حفظ',
        translation.couponText:'الكوبون صالح حتي',
        translation.addToCart:'أضف إلى العربة',
        translation.displayOption: 'خيارات العرض',
        translation.termsConditionsText: 'الشروط والأحكام',
        translation.ratings: 'تقييمات العملاء للعرض',
        translation.branches: 'الفروع',
        translation.merchantsOffers: 'عروض التاجر',
        translation.availableBranches: 'الفروع المتاحة',
        translation.map: 'الخريطة',
        translation.call: 'اتصال',
        translation.sortBy: 'الترتيب حسب',
        translation.filtration: 'فلترة التصنيف',
        translation.reset: 'اعادة تعيين',
        translation.location: 'الموقع',
        translation.searchHintText: 'بتدور على ايه .. عروض ولا تجار',
        translation.cartHeader: 'عربة التسوق',
        translation.addToFavourite:'اضافة العرض للمفضلة',
        translation.priceText: 'السعر',
        translation.deleteText: 'حذف',
        translation.cartIsEmpty: 'عربة تسوق ميزة فارغة',
        translation.browseOffers: 'تصفح العروض الآن',
        translation.searchIsEmpty: 'ابحث باسماء العروض والتجار',
        translation.totalAmount: 'اجمالي المبلغ المطلوب',
        translation.totalContents: 'اجمالي محتويات العربة',
        translation.administrativeExpenses: 'المصاريف الإدارية',
        translation.totalRequested: 'اجمالي المبلغ المطلوب',
        translation.paymentFromWallet: 'الدفع من المحفظة؟',
        translation.appearance: 'مظهر',
        translation.settings: 'إعدادات',
        translation.account: 'حسابي',
        translation.logout: 'تسجيل خروج',
        translation.applyFiltrationText: 'تطبيق الفلترة',
        translation.wallet: 'محفظتي',
        translation.thisWeekText: 'هذا الأسبوع',
        translation.spending: 'الإنفاق',
        translation.income: 'دخل',
        translation.totalBalance: 'إجمالي الرصيد',
        translation.all: 'الكل',
        translation.cashbackText:'كاش باك',
        translation.cashbackCoupon: 'كوبون كاش باك',
        translation.addOfferOption: 'أضف عرض الي السلة',
        translation.offerAddedToCart: 'تمت اضافت العرض الي السلة',
        translation.noDataYet: 'لا توجد بيانات حتى الآن',
        translation.deleteAllText: 'حذف الكل',
        translation.noOtherBranches: 'لاتتوفر فروع أخرى للتاجر',
        translation.noRatingsAvailable: 'لاتتوفر تقييمات للعرض حتى الآن',
        translation.noMerchantsAvailable: 'لايتوفر تجار في ميزة حتى الآن',
        translation.noOffersAvailable: 'لاتتوفر عروض في ميزة حتى الآن',
        translation.ratingsText:'التقييمات',
        translation.noBalance: 'لايوجد رصيد في محفظتك',
        translation.deleteOffer: 'هل تريد حذف هذا العرض',
        translation.deleteAllOffer: 'هل تريد حذف كل العروض',
        translation.cancelText: 'إلغاء',
        translation.selectTheme: 'حدد المظهر',
        translation.offersWithoutThe: 'عروض',
        translation.addRatings: 'أضف تقييمك',
        translation.enterRating: 'أدخل تقييمك',
        translation.rateAddedSuccessfully: 'تم إضافة تقييمك بنجاح',

      };
}
