import 'package:test_ecommerce_app/shared/language_translation/translation_keys.dart'
    as translation;

class En {
  Map<String, String> get messages => {
        translation.userLocationScreenHeader: "( To discover offers near you )",
        translation.userLocationScreenBtn: 'Next',
        translation.language: "Language",
        translation.selectCountry: "Select the country",
        translation.completeDataText: 'Complete the data',
        translation.selectLocation: 'Select your location',
        translation.selectCity: "Select the city",
        translation.loginHeader: 'Mizaa in its Discount',
        translation.forgetPassword: "Forgot your password",
        translation.login: 'Login',
        translation.dontHaveAnAccount: "Don't have an account?",
        translation.createAccount: 'Create a mizaa account',
        translation.goToHomePage: "Go to home page",
        translation.loginInfoIncorrect: 'Login information is incorrect',
        translation.phoneNumber: 'Phone number',
        translation.username: "User name",
        translation.password: 'Password',
        translation.confirmPassword: "Confirm password",
        translation.registerHeader: 'Create an account',
        translation.agreeOn: 'I agree',
        translation.termsAndPolicy: 'User Terms and Privacy',
        translation.recoverHeader: 'Re-set password',
        translation.continueText: 'Continue',
        translation.accountCreatedSuccessfully:'An account has been created successfully',
        translation.codeEnteredIncorrect:  'The code you entered is incorrect',
        translation.typeCodeReceived: 'Please type the code that you received on the number',
        translation.confirmPhoneNumber: 'Confirm the mobile number',
        translation.editText: 'Edit',
        translation.activateConfirmation: 'Activate Confirmation',
        translation.resendCode: 'Resend Code',
        translation.backText: 'Back',
        translation.verifyDataText: 'Make sure your data is correct',
        translation.offersText: 'Offers',
        translation.ordersText: 'Orders',
        translation.categoriesText: 'Categories',
        translation.favouriteText: 'Favourite',
        translation.profileText: 'Profile',
        translation.companyName: '@companyName',
        translation.offerName: '@offerName',
        translation.currencyName: 'EGP',
        translation.currencyNameForAr: 'EGP',
        translation.discountName: 'discount',
        translation.cashbackSentence: '2% cash back on all your purchases',
        translation.useNow: 'Use Now',
        translation.categoryName: '@categoryName',
        translation.nearOffersText: 'Offers near you',
        translation.exploreLocationText: 'Explore places',
        translation.hotOffersText: 'Hot offers',
        translation.outingsText: 'Outings',
        translation.mostSellerText: 'Most Seller',
        translation.newOfferText: 'New offers',
        translation.moreOffersText: 'More Offers',
        translation.merchantsText: 'Merchants',
        translation.saveText:'Save',
        translation.couponText: 'The coupon is valid until now',
        translation.addToCart: 'Add to cart',
        translation.displayOption: 'Display options',
        translation.termsConditionsText: 'Terms and Conditions',
        translation.ratings: 'View customer reviews',
        translation.branches: 'Branches',
        translation.merchantsOffers: 'Merchants Offers',
        translation.availableBranches: 'Available Branches',
        translation.map: 'Map',
        translation.call: 'Call',
        translation.sortBy: 'Sort by',
        translation.filtration: 'Classification filter',
        translation.reset: 'Reset',
        translation.location: 'Location',
        translation.searchHintText: 'What are you looking for.. offers or dealers',
        translation.cartHeader: 'Shopping cart',
        translation.addToFavourite: 'Add the offer to favourites',
        translation.priceText: 'Price',
        translation.deleteText: 'Delete',
        translation.cartIsEmpty: 'Empty Mizaa shopping cart',
        translation.browseOffers: 'Browse offers now',
        translation.searchIsEmpty: 'Search by the names of offers and merchants',
        translation.totalAmount: 'The total amount requested',
        translation.totalContents: 'The total contents of the cart',
        translation.administrativeExpenses: 'Administrative expenses',
        translation.totalRequested: 'The total amount requested',
        translation.paymentFromWallet: 'Payment from wallet?',
        translation.appearance: 'Appearance',
        translation.settings: 'Settings',
        translation.account: 'My Account',
        translation.logout: 'Logout',
        translation.applyFiltrationText: 'Apply Filtration',
        translation.wallet: 'My Wallet',
        translation.thisWeekText: 'This Week',
        translation.spending: 'Spending ',
        translation.income: 'Income',
        translation.totalBalance: 'Total Balance',
        translation.all: 'All',
        translation.cashbackText: 'Cashback',
        translation.cashbackCoupon: 'Cashback coupon',
        translation.addOfferOption: 'Add offer option to cart',
        translation.offerAddedToCart: 'The offer has been added to the cart',
        translation.noDataYet: 'No data yet',
        translation.deleteAllText:'Delete All',
        translation.noOtherBranches: 'Other branches of the merchant are not available',
        translation.noRatingsAvailable: 'There are no ratings available for the show yet',
        translation.noMerchantsAvailable: 'Merchants are not available in mizaa yet',
        translation.noOffersAvailable: 'No offers are available in mizaa yet',
        translation.ratingsText:'Ratings',
        translation.noBalance: 'There is no balance in your wallet',
        translation.deleteOffer: 'Do you want to delete this offer?',
        translation.deleteAllOffer: 'Do you want to delete all offers?',
        translation.cancelText: 'Cancel',
        translation.selectTheme: 'Select a theme',
        translation.offersWithoutThe:'Offers',
        translation.addRatings: 'Add your rating',
        translation.rateAddedSuccessfully: 'Your rate has been added successfully',
      };
}
